* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
}

::-webkit-scrollbar {
    background-color: rgb(28, 71, 119);

}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #000;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --main-color: #f75023;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

body.dark {
    background: var(--text-color);
    color: white;
}

.row h5.dark {
    color: black;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000000000000000;
    align-items: center;
    background: transparent;
    display: flex;
    text-transform: capitalize;
    justify-content: space-between;
    padding: 30px 18%;
    transition: .3s;

}

.logo {
    position: relative;
    right: 30px;
}

.logo img {
    max-width: 100%;
    width: 160px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 100px 18%;

}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url(pix/pexels-matheus-natan-3297593.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    z-index: 99988888;

}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-weight: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    /* margin-bottom: 15px; */
    margin-top: 12px;
    animation: rotate 5s infinite;
}

@keyframes rotate {

    /* 50%{
        transform: rotateY(360deg);
    } */
    100% {
        transform: rotate(360deg);
    }
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    text-transform: capitalize;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 540px;
    margin-bottom: 190px;

}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transform: ease .50s;
    cursor: pointer;
}

.su-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

img {
    height: 100%;
    width: 100%;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(100.80deg) rotateY(10.23deg) scale(1.05, 1.05, 1.05);

}

.about {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    grid-gap: 2rem;
}

.about-img {
    position: relative;
    bottom: 140px;
}

.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    padding-top: 20px;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--p-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.about-text .btn {
    margin-top: 30px;
    margin-left: 50px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1px;
    padding-top: 30px;
    text-transform: capitalize;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    color: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.portfolio-content {
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
    left: 40px;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);

}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    opacity: 0;
    transition: all .40s;

}

.layer:hover h3 {
    bottom: 52%;
    opacity: 1;
}

.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    /* left: 50%; */
    opacity: 0;
    transition: all .40s;

}

.layer:hover h5 {
    bottom: 45%;
    opacity: 1;
}

.services-content {
    display: grid;
    /* width: 100%; */
    /* grid-template-columns: repeat(3,2fr); */
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;

}

.row {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    transition: ease .4s;
    cursor: pointer;
}

.s img {
    height: 65px;
    width: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-one img {
    background: #faedce;
}

.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.row:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(70.23deg) scale(2.05, 2.05, 2.05);

}

.cta-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.wrap {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}

.one {
    background-color: #baebcd;
}

.tow {
    background-color: #d9d1fa;
}

.three {
    background-color: #faedce;
}

.wrap h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.wrap p {
    font-size: var(--p-font);
}

.contact {
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: items;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(pix/pexels-tbee-82256.jpg);
    background-size: cover;
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}

.contact .action form input[type="submit"] {
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;

}

.ends {
    text-align: center;
    padding: 40px;
}

.ends p {
    font-size: var(--p-font);
    letter-spacing: 1px;

}

.circle {
    height: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50px;
    background: var(--main-color);
    position: fixed;
    z-index: 9999999;
    top: 300px;
    animation: blink 10s infinite;

}

.loadwrap {
    position: fixed;
    z-index: 900000000000000;
    height: 100%;
    width: 100%;
    background: white;
    animation: blee 4s 1 forwards;
}

@keyframes blee {
    100% {
        opacity: 0;
        z-index: -1;
    }
}

/* From uiverse.io by @mrhyddenn */
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    height: 80px;
    width: 80px;
    border: 1px solid transparent;
    box-shadow: 0 0 0 2px rgb(25, 116, 253);
    border-radius: 50%;
    background: #fff;
}

.waves {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(30, 146, 255);
    box-shadow: inset 0 0 50px rgb(0, 0, 0, .3);
}

.waves::before,
.waves::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}

.waves::before {
    border-radius: 45%;
    background: rgb(248, 248, 248);
    animation: wave91234 5s linear infinite;
}

.waves::after {
    border-radius: 40%;
    background: rgb(255, 255, 255, .5);
    animation: wave91234 10s linear infinite;
}

@keyframes wave91234 {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

@keyframes blink {
    to {
        background-color: violet;
    }
}

.circle i {
    color: white;
    text-align: center;
}

label {
    background: #111;
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 5px;
    border-radius: 50px;
    height: 26px;
    width: 50px;
    left: 20px;
}

.fa-moon {
    color: #f1c40f;

}

.checkbox {
    opacity: 0;
    position: absolute;
}

.ball {
    height: 22px;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    background-color: #fff;
    position: absolute;
    transition: transform 0.2s linear;
}

.checkbox:checked~label .ball {
    transform: translateX(24px);
}

.fa-sun {
    color: #f39c12
}

#skills .row-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 1.5rem;
    align-items: center;

}

#skills .row-2 .skills .progress {
    padding: 1rem 0;
}

#skills .row-2 .box-container {
    flex: 1 1 40rem;
}

#skills .row-2 .skills .progress .bar {
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

#skills .row-2 .skills .progress .bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
    border-radius: 50rem;
}

#skills .row-2 .skills .progress:nth-child(1) .bar span {
    width: 95%;
}

#skills .row-2 .skills .progress:nth-child(2) .bar span {
    width: 90%;
}

#skills .row-2 .skills .progress:nth-child(3) .bar span {
    width: 95%;
}

#skills .row-2 .skills .progress:nth-child(4) .bar span {
    width: 85%;
}

#skills .row-2 .skills .progress:nth-child(5) .bar span {
    width: 95%;
}

#skills .row-2 .box-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#skills .row-2 .box-container .box {
    flex: 1 1 15rem;
    background: #fff;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

#skills .row-2 .box-container .box h3 {
    color: var(--main-color);
    font-size: 3rem;
}

#skills .row-2 .box-container .box p {
    color: #666;
    font-size: 1.7rem;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.h1 {
    padding-top: 200px;
}

@media (max-width:1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.stick {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }

}

@media (max-width:871px) {
    #menu-icon {
        display: block;

    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-radius: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }

}

@media (max-width:800px) {
    body {
        overflow-x: hidden;
    }

    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
    }

    .layer {
        visibility: hidden;
        background: transparent;
        height: 300px;
        width: 300px;
        position: absolute;
        top: 0;
        border-radius: 12px;
        transition: all .40s;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    ::root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    section {
        padding: 65% 3%;
        transition: .3s;
    }
}

@media (max-width:540px) {
    .contact .action form input[type="email"] {
        width: 310px;
    }
}